# MVVM-Coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakher/multimodule/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakher/multimodule/mvvm/: MyApplication.kt
app/src/main/java/com/fakher/multimodule/mvvm/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/fakher/multimodule/mvvm/state/: LoginState.kt
app/src/main/java/com/fakher/multimodule/mvvm/usecase/: MainActivity.kt
app/src/main/java/com/fakher/multimodule/mvvm/usecase/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fakher/multimodule/mvvm/usecase/main/: MainFragment.kt  MainViewModel.kt  TasksAdapter.kt
app/src/main/java/com/fakher/multimodule/mvvm/usecase/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  item_task.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fakher/multimodule/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/fakher/multimodule/mvvm/usecase/login/: LoginViewModelTest.kt
app/src/test/java/com/fakher/multimodule/mvvm/usecase/main/: MainViewModelTest.kt
app/src/test/java/com/fakher/multimodule/mvvm/usecase/signup/: SignupViewModelTest.kt
app/src/test/java/com/fakher/multimodule/mvvm/utils/: MainCoroutineScopeRule.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/androidTest/java/com/fakher/multimodule/mvvm/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/fakher/multimodule/mvvm/database/: DaoModule.kt  MainDatabase.kt  Task.kt  TaskDao.kt  User.kt  UserDao.kt
database/src/test/java/com/fakher/multimodule/mvvm/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/fakher/multimodule/mvvm/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/fakher/multimodule/mvvm/network/: NetworkApi.kt  NetworkModule.kt  NetworkService.kt
network/src/main/java/com/fakher/multimodule/mvvm/network/dto/: TaskDTO.kt
network/src/test/java/com/fakher/multimodule/mvvm/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/fakher/multimodule/mvvm/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/fakher/multimodule/mvvm/repository/: RepositoryModule.kt  TaskRepository.kt  UserRepository.kt
repository/src/test/java/com/fakher/multimodule/mvvm/repository/: ExampleUnitTest.kt  TaskRepositoryTest.kt  UserRepositoryTest.kt
repository/src/test/java/com/fakher/multimodule/mvvm/repository/utils/: MainCoroutineScopeRule.kt
